{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HalachevAccountingDb;User Id=sa;Password=YourStrong!Pass123;TrustServerCertificate=True"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "iliev132607@gmail.com",
    "Password": "oetn yywq thqq khsz",
    "FromEmail": "iliev132607@gmail.com",
    "FromName": "Halachev Accounting",
    "OwnerEmail": "iliev132607@gmail.com"
  },
  "Frontend": {
    "Url": "http://localhost:5175"
  },
  "Api": {
    "Url": "https://localhost:7144"
  },
  "Seed": {
    "AdminPassword": "Admin123!",
    "TestUserPassword": "User123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}